{
  "name": "overclock-relay-server",
  "version": "1.0.0",
  "description": "Tiny WebSocket relay so two players can play OVERCLOCK online through any network.",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "dependencies": { "ws": "^8.18.0" },
  "engines": { "node": ">=18" }
}
